import React from 'react';

function App() {
  const arr = [1, 2, 3, 4, 5, 6, 7, 1];

  function generateLi() {
    setTimeout(() => {
      let uli = document.querySelector('.ulchik')
      uli.innerHTML = "";
      for (let i = 0; i < arr.length; i++) {
        uli.innerHTML += `<li>${arr[i]}</li>`
      }
    }, 100)
  }

  return <>
    <ul className='ulchik'>
    </ul>
    {generateLi()}
  </>
}

export default App;



// Задача 3.1
// Поменяйте текст внутри дива. Посмотрите на изменения, произошедшие в браузере.
// Задача 3.2
// Добавьте в див несколько абзацев.
// Задача 3.3
// Добавьте в див несколько инпутов, разделенных тегами br.
// Задача 3.4
// Сделайте внутри дива список ul, содержащий в себе 10 тегов li.
// Задача 3.5
// Сделайте внутри дива таблицу с тремя рядами и тремя колонками.
// Задача 3.6
// Сделайте внутри дива три абзаца с различными CSS классами.
// Задача 4.1
// В следующем коде автор кода хочет вернуть тег ul:
// function App() {
// 	return
// 		<ul>
// 			<li>text1</li>
// 			<li>text2</li>
// 			<li>text3</li>
// 		</ul>;
// }
// Код, однако, не работает. Исправьте ошибку автора кода.
// Задача 4.2
// Автор следующего кода хочет вернуть сразу два тега ul:
// function App() {
// 	return <ul>
// 		<li>text1</li>
// 		<li>text2</li>
// 		<li>text3</li>
// 	</ul>
// 	<ul>
// 		<li>text1</li>
// 		<li>text2</li>
// 		<li>text3</li>
// 	</ul>;
// }
// Код, однако, не работает. Исправьте ошибку автора кода. Предложите два способа решения проблемы.
// Задача 4.3
// Автор следующего кода хочет вернуть инпут:
// function App() {
// 	return <input>;
// }
// Код, однако, не работает. Исправьте ошибку автора кода.
// Задача 4.4
// Автор следующего кода хочет вернуть три инпута:
// function App() {
// 	return <input><input><input>;
// }
// Код, однако, не работает. Исправьте ошибку автора кода.